<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Serpento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameBoardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/gameBoardImgWhite"
        android:scaleType="fitXY"
        android:src="@drawable/adce74_backgroud"
        android:id="@+id/gameBoardImgGreen"
        />

    <SurfaceView
        android:id="@+id/boardSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/gameBoardImgWhite"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/ffce89_background"
        android:id="@+id/gameBoardImgWhite"
        />

    <ImageView
        android:id="@+id/downBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:onClick="downPushed"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <ImageView
        android:id="@+id/upBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/downBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="60dp"
        android:onClick="upPushed"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

    <ImageView
        android:id="@+id/rightBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/downBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:onClick="rightPushed"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/leftBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/downBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@+id/rightBtn"
        android:onClick="leftPushed"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/scoreText"
        android:onClick="menuPushed"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:clickable="false"
        android:text="@string/scoreGame"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>