<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScoreActivity">

    <TextView
        android:id="@+id/scoreTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@android:id/list"
        android:layout_marginBottom="20sp"
        android:textSize="30sp"
        android:text="SCORES"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="500sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_margin="14sp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:onClick="backHandler"
        android:id="@+id/backBtn"
        />

</RelativeLayout>